
========SYSTEM HEALTH REPORT=========
Date and  Time: Wed Apr  8 14:00:15 UTC 2026

------Disk Usage--------
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb        251G  1.2G  238G   1% /
none            918M  4.0K  918M   1% /mnt/wsl
tools           238G  238G   55M 100% /init
none            918M     0  918M   0% /run
none            918M     0  918M   0% /run/lock
none            918M     0  918M   0% /run/shm
none            918M     0  918M   0% /run/user
tmpfs           918M     0  918M   0% /sys/fs/cgroup
drivers         238G  238G   55M 100% /usr/lib/wsl/drivers
lib             238G  238G   55M 100% /usr/lib/wsl/lib
drvfs           238G  238G   55M 100% /mnt/c

-------Memory Usage-------
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       168Mi       1.7Gi        64Ki        68Mi       1.6Gi
Swap:          1.0Gi          0B       1.0Gi

--------Top Running processes--------
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0   1744  1076 ?        Sl   13:49   0:01 /init
root         7  0.0  0.0   1752    64 ?        Ss   13:50   0:00 /init
root         8  0.0  0.0   1752    72 ?        S    13:50   0:00 /init
root         9  0.1  0.2   6068  5300 pts/0    Ss   13:50   0:00 -bash
root        32  0.0  0.2   6788  3944 pts/0    S    13:51   0:00 su - radhika

===========REPORT GENERATED SUCCESSFULLY=========